{
  "expo": {
    "name": "Okul360Mobile",
    "slug": "Okul360Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gsavasci539.Okul360Mobile",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "networkSecurityConfig": {
        "allowClearTextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "664c7b72-5175-4475-8407-f578934b7c1c"
      }
    },
    "owner": "bytebridgetr"
  }
}
